# Mongo
MONGO_URL = mongodb+srv://harfunmola:harfunmola@harfunmola.08nfw.mongodb.net/
PORT = 3000
SECRET_KEY = abcdabcdefghefghewewalalsbchwrohaa

# Cloudinary Credentials
CLOUD_NAME = dd3vhmoq0
API_KEY = 294893599792543
API_SECRET = KJFl6uDuUOdlPWU_wAiAeygQFL4

#Stripe
STRIPE_SECRET_KEY = sk_test_51QugNP4ar1n4jNltbAFTOux3SrlVBBbPZualacJnFkFCuEOJcs8EYZuwNVMmOBtCKjPgdGJBe64TRePDEdnVl4Cq00AJzVSqMR

#OPEN-AI
GEMINI_API_KEY = AIzaSyB5S6aZVYqC13S2-xvfDi8hds1wY0oN5-w